<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kql-eI-pXk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8FK-ht-cvh">
            <objects>
                <viewController id="Kql-eI-pXk" customClass="XFLoginViewController" customModule="_3_LoginAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgR-bp-tfS"/>
                        <viewControllerLayoutGuide type="bottom" id="uaG-wz-G6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMb-H8-5dF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-oI-Kan">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7DV-YZ-XiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注   册"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterlogo" translatesAutoresizingMaskIntoConstraints="NO" id="OWv-ok-Dfp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="9zy-ly-RcA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-dO-h87">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1md-dO-IxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登   录"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="QUS-YW-AXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWv-ok-Dfp" firstAttribute="leading" secondItem="iMb-H8-5dF" secondAttribute="leadingMargin" constant="40" id="3Bg-Y4-MXy"/>
                            <constraint firstItem="2e9-dO-h87" firstAttribute="top" secondItem="pbp-oI-Kan" secondAttribute="bottom" constant="21" id="ENf-bu-NNc"/>
                            <constraint firstItem="pbp-oI-Kan" firstAttribute="trailing" secondItem="2e9-dO-h87" secondAttribute="trailing" id="dG6-Ym-eUH"/>
                            <constraint firstItem="pbp-oI-Kan" firstAttribute="centerX" secondItem="OWv-ok-Dfp" secondAttribute="centerX" id="j1k-UU-UgZ"/>
                            <constraint firstItem="pbp-oI-Kan" firstAttribute="leading" secondItem="2e9-dO-h87" secondAttribute="leading" id="n7J-ke-MBF"/>
                            <constraint firstItem="OWv-ok-Dfp" firstAttribute="centerX" secondItem="iMb-H8-5dF" secondAttribute="centerX" id="r30-hV-aAg"/>
                            <constraint firstItem="uaG-wz-G6c" firstAttribute="top" secondItem="2e9-dO-h87" secondAttribute="bottom" constant="99" id="xXF-5c-YFF"/>
                            <constraint firstItem="OWv-ok-Dfp" firstAttribute="top" secondItem="rgR-bp-tfS" secondAttribute="bottom" constant="71" id="yNH-Ny-aZb"/>
                            <constraint firstItem="pbp-oI-Kan" firstAttribute="leading" secondItem="iMb-H8-5dF" secondAttribute="leadingMargin" constant="4" id="yfp-Fi-FcG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIR-p9-Qiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.5" y="403.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_LoginAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-2z-rao">
                                <state key="normal" image="Back-icon"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWY-Sz-2cq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-Wa-rT2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-vt-z9W">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-5e-NxM">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Tms-GF-zKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="0.64478095280000003" blue="0.096066104590000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OH7-5e-NxM" firstAttribute="top" secondItem="ngu-vt-z9W" secondAttribute="bottom" constant="47" id="BaY-G2-Zwu"/>
                            <constraint firstItem="ngu-vt-z9W" firstAttribute="leading" secondItem="pTd-Wa-rT2" secondAttribute="leading" id="Bo1-dx-aCv"/>
                            <constraint firstItem="l5c-2z-rao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Mxm-8f-xej"/>
                            <constraint firstItem="ngu-vt-z9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O77-D4-H8c"/>
                            <constraint firstItem="pTd-Wa-rT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="WPd-sp-ZyO"/>
                            <constraint firstItem="pTd-Wa-rT2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="btx-AE-3rA"/>
                            <constraint firstItem="pTd-Wa-rT2" firstAttribute="trailing" secondItem="ngu-vt-z9W" secondAttribute="trailing" id="hSZ-tJ-eIQ"/>
                            <constraint firstItem="l5c-2z-rao" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lac-fj-jzl"/>
                            <constraint firstItem="OH7-5e-NxM" firstAttribute="centerX" secondItem="ngu-vt-z9W" secondAttribute="centerX" id="ppi-XF-NXd"/>
                            <constraint firstItem="ngu-vt-z9W" firstAttribute="top" secondItem="pTd-Wa-rT2" secondAttribute="bottom" constant="28" id="vkB-NU-OYJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-icon" width="14" height="24"/>
        <image name="twitterlogo" width="393" height="346"/>
    </resources>
</document>
