<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TfS-Iv-SnZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="I0s-5l-on0">
            <objects>
                <viewController id="TfS-Iv-SnZ" customClass="ViewController" customModule="_2_ChangeFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhI-Zb-bTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TEY-mT-q6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWz-Sc-CxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChangeFont" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-ML-l1f">
                                <rect key="frame" x="20" y="33" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JBG-zs-3Dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nU-G4-ydE">
                                <rect key="frame" x="0.0" y="101" width="375" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" id="sca-hP-ELP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sca-hP-ELP" id="uen-1K-ge6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a42-e0-Egy">
                                <rect key="frame" x="137" y="560" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.64478095280000003" blue="0.096066104590000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fHT-28-vb4"/>
                                    <constraint firstAttribute="width" constant="100" id="gZD-2c-b2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="ChangeFont"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeFontClick:" destination="TfS-Iv-SnZ" eventType="touchUpInside" id="ZE7-8x-sDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nU-G4-ydE" firstAttribute="leading" secondItem="uWz-Sc-CxX" secondAttribute="leading" id="4K2-bn-JKz"/>
                            <constraint firstItem="8nU-G4-ydE" firstAttribute="centerX" secondItem="xAE-ML-l1f" secondAttribute="centerX" id="F1m-va-Yjv"/>
                            <constraint firstItem="xAE-ML-l1f" firstAttribute="top" secondItem="QhI-Zb-bTJ" secondAttribute="bottom" constant="13" id="NDC-J4-ogB"/>
                            <constraint firstItem="a42-e0-Egy" firstAttribute="top" secondItem="8nU-G4-ydE" secondAttribute="bottom" constant="8" symbolic="YES" id="Osm-op-3wd"/>
                            <constraint firstItem="8nU-G4-ydE" firstAttribute="centerX" secondItem="a42-e0-Egy" secondAttribute="centerX" id="b5l-H0-zuv"/>
                            <constraint firstItem="xAE-ML-l1f" firstAttribute="leading" secondItem="uWz-Sc-CxX" secondAttribute="leadingMargin" constant="4" id="lXo-zj-6Xs"/>
                            <constraint firstItem="8nU-G4-ydE" firstAttribute="top" secondItem="xAE-ML-l1f" secondAttribute="bottom" constant="8" symbolic="YES" id="nJT-aC-P2b"/>
                            <constraint firstAttribute="trailing" secondItem="8nU-G4-ydE" secondAttribute="trailing" id="rzu-vc-A33"/>
                            <constraint firstItem="TEY-mT-q6N" firstAttribute="top" secondItem="a42-e0-Egy" secondAttribute="bottom" constant="7" id="sQi-fd-r8r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fontTableView" destination="8nU-G4-ydE" id="KBe-Lg-C3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avI-nC-BgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5" y="264.5"/>
        </scene>
    </scenes>
</document>
